<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Desarrollo Colaborativo</title>
        <!--Estilos CSS-->
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!--Navegacion-->
     <nav>
        <a  class="logo" href="#">GIT</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>
     </nav>

    <!--Cabecera Principal-->
    <header>
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>

    <!--Contenido-->

    <!--Pie de Pagina--(esqueleto)-->
    <footer id="footer">
<p class="copy">
    &copy; 2022 Todos los derechos reservados 
</p>
    </footer>
    <!--logica JS-->
    <script src="scripts/main.js"></script>


</body>
</html>